{
  "files.exclude": {
    "**/etapa1": true,
    "**/etapa2": true,
    "**/etapa3": true,
    "**/etapa4": true
  },
  "search.exclude": {
    "**/etapa1": true,
    "**/etapa2": true,
    "**/etapa3": true,
    "**/etapa4": true
  }
}
